
[tox]
envlist = {py27,py33,py34,py35}-{dj18}
          {py27,py34,py35}-{dj110}
          {py27,py34,py35,py36}-{dj111}
          {py34,py35,py36}-{dj20}

toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
changedir = {toxinidir}
commands =
    pip install -e .
    coverage run {envbindir}/py.test --ds=test_settings typedmodels/tests.py {posargs}
    coverage report --omit=typedmodels/test*

deps =
    pyyaml
    coveralls
    pytest
    pytest-django
    pytest-sugar
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
