
[tox]
envlist = {py27,py33,py34,py35}-{dj18}
          {py27,py34,py35}-{dj110}
          {py27,py34,py35,py36}-{dj111}

toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
commands =
    pip install -e .
    coverage run runtests.py
    coverage report --omit=typedmodels/test*

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pyyaml
    coveralls
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
